# Web-Scrapers

./: LICENSE
Notes/: 4-26-2021.txt  ICYouSee.txt
dellprojectscraper/: .project  CruiseMapperOutput.csv  commands.sh  notes.txt  pom.xml
dellprojectscraper/Output/: FBOutput.csv  RCL.csv  RCLOutput.csv
dellprojectscraper/src/main/java/com/dellproject/scraper/: App.java  urls_to_scrape.txt
dellprojectscraper/src/test/java/com/dellproject/scraper/: AppTest.java
